<?xml version="1.0" encoding="utf-8"?>
<!--
  작성자: 조경주, 최보은
  작성일: 2025-07-06
  기능 설명: CameraActivity 화면 레이아웃 - 상단 헤더, 카메라 프리뷰, 손 랜드마크 오버레이, 하단 번역 버튼 배치
  수정 이력:
    - 2025-07-06 : 초기 레이아웃 작성 및 주요 컴포넌트 배치
  TODO:
    - 번역 버튼 기능 연결 및 UI 개선 예정
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- 상단 헤더 영역: 타이틀과 언어 선택 버튼 그룹 포함 -->
    <LinearLayout
        android:id="@+id/camera_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#D3E5FF"
        android:paddingTop="22dp"
        android:paddingBottom="10dp"
        android:gravity="center_horizontal"
        android:elevation="10dp">

        <!-- 타이틀 텍스트 -->
        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TalkGrow"
            android:textSize="25sp"
            android:textColor="#595959" />

        <!-- 언어 토글 버튼 영역 (가로 정렬) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <!-- 왼쪽 버튼: 한국어 수어 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/button_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:focusable="false"
                    android:paddingLeft="10dp"
                    android:paddingTop="6dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="6dp"
                    android:text="한국어 수어"
                    android:textColor="#595959"
                    android:textSize="20sp" />
            </LinearLayout>

            <!-- 토글 이미지 버튼 -->
            <LinearLayout
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/button_toggle"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:src="@drawable/toggle1"
                    android:background="@null"
                    android:contentDescription="Toggle Button"
                    android:scaleType="fitCenter" />
            </LinearLayout>

            <!-- 오른쪽 버튼: 한국어 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/button_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:focusable="false"
                    android:paddingLeft="10dp"
                    android:paddingTop="6dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="6dp"
                    android:text="한국어"
                    android:textColor="#595959"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- 카메라 프리뷰 화면 전체 배치 -->
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000" />

    <!-- 손 랜드마크 결과를 그려주는 투명 오버레이 -->
    <com.talkgrow_.util.OverlayView
        android:id="@+id/overlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />

    <!-- 하단 고정 번역 버튼 -->
    <Button
        android:id="@+id/translate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="번역"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#906BFF"
        android:textColor="#FFFFFF"
        android:elevation="5dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp" />

</FrameLayout>

